// HL2 Weapons

// *******
// BULLETS

"Bullets.DefaultNearmiss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	">weapons/fx/nearmiss/bulletLtoR03.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR04.wav"
		
		"wave"	">weapons/fx/nearmiss/bulletLtoR06.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR07.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR09.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR10.wav"

		"wave"	">weapons/fx/nearmiss/bulletLtoR13.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR14.wav"
	}
}

"Bullets.GunshipNearmiss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"			"50"

	"rndwave"
	{
		"wave"	">weapons/fx/nearmiss/bulletLtoR03.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR04.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR05.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR06.wav"

		"wave"	">weapons/fx/nearmiss/bulletLtoR11.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR12.wav"
	}
}

"Bullets.StriderNearmiss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_120dB"
	"pitch"			"75"

	"rndwave"
	{
		"wave"	">weapons/fx/nearmiss/bulletLtoR11.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR13.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR14.wav"
	}
}

"FX_RicochetSound.Ricochet"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5, 0.6"
	"soundlevel"  "SNDLVL_80dB"
	"pitch"	"90, 110"

	"rndwave"
	{
		"wave"	"weapons/fx/rics/ric1.wav"
		"wave"	"weapons/fx/rics/ric2.wav"
		"wave"	"weapons/fx/rics/ric3.wav"
		"wave"	"weapons/fx/rics/ric4.wav"
		"wave"	"weapons/fx/rics/ric5.wav"
	}
}

"FuncTank.Fire"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"	"100, 120"

	"rndwave"
	{
		"wave"	"weapons/ar1/ar1_1.wav"
		"wave"	"weapons/ar1/ar1_2.wav"
	}
}

// *******
// WEAPONS

// weapon_ar2.txt
"Weapon_AR2.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_empty.wav"
}

"Weapon_AR2.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_reload.wav"
}

"Weapon_AR2.Reload_Rotate"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_reload_rotate.wav"
} 

"Weapon_AR2.Reload_Push"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_reload_push.wav"
}
"Weapon_AR2.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"		"85,95"

	"rndwave"
	{
		"wave"	"weapons/ar2/fire1.wav"
	}
}

"Weapon_AR2.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"				"weapons/sniper/sniper_zoomin.wav"
}

"Weapon_AR2.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/sniper/sniper_zoomout.wav"
}

"Weapon_AR2.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"weapons/ar2/ar2_altfire.wav"
}

"Weapon_AR2.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/npc_ar2_reload.wav"
}

"Weapon_AR2.NPC_Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"weapons/ar2/npc_ar2_altfire.wav"
}

"Weapon_AR2.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

//	"wave"			"^weapons/ar2/npc_ar2_fire1.wav"
	"wave"			"^weapons/ar1/ar1_dist1.wav"

}

"Weapon_functank.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"			"^weapons/ar1/ar1_dist1.wav"

}

// weapon_binoculars.txt
"Weapon_Binoculars.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"				"weapons/binoculars/binoculars_zoomin.wav"
}

"Weapon_Binoculars.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/binoculars/binoculars_zoomout.wav"
}

"Weapon_Binoculars.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/binoculars/binoculars_zoommax.wav"
}

// weapon_brickbat.txt
"Weapon_Brickbat.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"				"physics/wood/wood_box_impact_hard1.wav"
}

"Weapon_Bugbait.Splat"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.75"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"90,115"
	"rndwave"
	{
		"wave"	"weapons/bugbait/bugbait_squeeze1.wav"
		"wave"	"weapons/bugbait/bugbait_squeeze2.wav"
		"wave"	"weapons/bugbait/bugbait_squeeze3.wav"
	}
}

"Weapon_CombineGuard.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/cguard/charging.wav"
}

// weapon_crowbar.txt
"Weapon_Crowbar.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"95,100"

	"wave"			"weapons/iceaxe/iceaxe_swing1.wav"
}

"Weapon_Crowbar.Melee_Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"		"physics/flesh/flesh_impact_bullet3.wav"
		"wave"		"physics/flesh/flesh_impact_bullet4.wav"
		"wave"		"physics/flesh/flesh_impact_bullet5.wav"
	}
}

"Weapon_Crowbar.Melee_HitWorld"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"			"90,120"

	"rndwave"
	{
		"wave"		"weapons/crowbar/crowbar_impact1.wav"
		"wave"		"weapons/crowbar/crowbar_impact2.wav"
	}
}

// weapon_extinguisher.txt

"Weapon_Extinguisher.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_empty.wav"
}

"Weapon_Extinguisher.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_reload.wav"
}

"Weapon_Extinguisher.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_105dB"

	"wave"				"weapons/extinguisher/fire1.wav"
}

"Weapon_Extinguisher.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_105dB"

	"wave"			"weapons/extinguisher/release1.wav"
}

"Weapon_Extinguisher.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_105dB"

	"wave"				"weapons/ar2/ar2_altfire.wav"
}

"Weapon_Extinguisher.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"95,105"

	"wave"			"weapons/ar2/npc_ar2_fire1.wav"
}


"Weapon_Extinguisher.NPC_Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_105dB"

	"wave"				"weapons/ar2/npc_ar2_altfire.wav"
}

"Weapon_Extinguisher.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/npc_ar2_reload.wav"
}

// weapon_flaregun.txt
"Weapon_FlareGun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"				"weapons/flaregun/fire.wav"
}

"Weapon_FlareGun.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/flaregun/reload.wav"
}

"Weapon_FlareGun.Burn"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"0.65"

	"wave"			"weapons/flaregun/burn.wav"
}

// weapon_gauss.txt
"Weapon_Gauss.ChargeLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/gauss/chargeloop.wav"

}

// weapon_irifle.txt
"Weapon_IRifle.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/ar2/ar2_empty.wav"
}

"Weapon_IRifle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"				")weapons/irifle/irifle_fire2.wav"
}

// weapon_physcannon.txt
"Weapon_PhysCannon.Launch"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.57"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"pitch"		"110,120"

	"rndwave"
	{
		"wave"		")weapons/physcannon/superphys_launch1.wav"
		"wave"		")weapons/physcannon/superphys_launch2.wav"
		"wave"		")weapons/physcannon/superphys_launch4.wav"
	}
}

"Weapon_MegaPhysCannon.Launch"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"		"130,140"

	"rndwave"
	{
		"wave"		"weapons/physcannon/superphys_launch1.wav"
		"wave"		"weapons/physcannon/superphys_launch2.wav"
		"wave"		"weapons/physcannon/superphys_launch3.wav"
		"wave"		"weapons/physcannon/superphys_launch4.wav"
	}
}

"Weapon_PhysCannon.Charge"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		")weapons/physcannon/physcannon_charge.wav"
}

"Weapon_MegaPhysCannon.Charge"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"70,80"

	"wave"		"weapons/physcannon/physcannon_charge.wav"
}

"Weapon_PhysCannon.DryFire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			")weapons/physcannon/physcannon_dryfire.wav"
}

"Weapon_MegaPhysCannon.DryFire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"70,80"

	"wave"			"weapons/physcannon/physcannon_dryfire.wav"
}

"Weapon_PhysCannon.Pickup"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_105dB"

	"wave"			")weapons/physcannon/physcannon_pickup.wav"
}

"Weapon_MegaPhysCannon.Pickup"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"		"70,80"

	"wave"			"weapons/physcannon/physcannon_pickup.wav"
}

"Weapon_PhysCannon.OpenClaws"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			")weapons/physcannon/physcannon_claws_open.wav"
}

"Weapon_PhysCannon.CloseClaws"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			")weapons/physcannon/physcannon_claws_close.wav"
}

"Weapon_PhysCannon.Drop"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_105dB"

	"wave"			")weapons/physcannon/physcannon_drop.wav"
}

"Weapon_MegaPhysCannon.Drop"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"		"50,60"

	"wave"			"weapons/physcannon/physcannon_drop.wav"
}

"Weapon_PhysCannon.HoldSound"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/physcannon/hold_loop.wav"
}

"Weapon_MegaPhysCannon.HoldSound"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"100"

	"wave"			"weapons/physcannon/superphys_hold_loop.wav"
}

"Weapon_MegaPhysCannon.ChargeZap"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"90,110"

	"rndwave"
	{
		"wave"	"weapons/physcannon/superphys_small_zap1.wav"
		"wave"	"weapons/physcannon/superphys_small_zap2.wav"
		"wave"	"weapons/physcannon/superphys_small_zap3.wav"
		"wave"	"weapons/physcannon/superphys_small_zap4.wav"
	}
}

"Weapon_PhysCannon.TooHeavy"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.8"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"100"

	"wave"			"weapons/physcannon/physcannon_tooheavy.wav"
}

// weapon_physgun.txt
"Weapon_Physgun.On"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_on.wav"
}

"Weapon_Physgun.Off"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_off.wav"
}

"Weapon_Physgun.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		"weapons/flaregun/impact.wav"
}


"Weapon_Physgun.LockedOn"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"90"

	"wave"		"weapons/physgun_loop1.wav"
}

"Weapon_Physgun.Scanning"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_loop2.wav"
}

"Weapon_Physgun.LightObject"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_loop3.wav"
}

"Weapon_Physgun.HeavyObject"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_loop4.wav"
}

// weapon_pistol.txt
"Weapon_Pistol.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/pistol/pistol_reload1.wav"
}

"Weapon_Pistol.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/smg1_reload.wav"
}

"Weapon_Pistol.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/pistol/pistol_empty.wav"
}

"Weapon_Pistol.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,102"

	"wave"		")weapons/pistol/pistol_fire2.wav"
}

"Weapon_Pistol.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"90,120"

	"wave"		"^weapons/pistol/pistol_fire3.wav"
}

"Weapon_Pistol.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/smg1/switch_single.wav"
}

"Weapon_Pistol.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	")SNDLVL_NORM"

	"wave"			"weapons/smg1/switch_burst.wav"
}

"Weapon_Pistol.Burst"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,105"

	"wave"			"^weapons/smg1/smg1_fireburst1.wav"
}

// weapon_rpg.txt
"Weapon_RPG.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		")weapons/rpg/rocketfire1.wav"
}

"Weapon_RPG.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		"weapons/rpg/rocketfire1.wav"
}

"Weapon_RPG.LaserOn"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/sniper/sniper_zoomin.wav"
}

"Weapon_RPG.LaserOff"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/sniper/sniper_zoomout.wav"
}

// weapon_shotgun.txt
"Weapon_Shotgun.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,100"

	"wave"			"weapons/shotgun/shotgun_empty.wav"
}

"Weapon_Shotgun.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"			"weapons/shotgun/shotgun_reload1.wav"
		"wave"			"weapons/shotgun/shotgun_reload2.wav"
		"wave"			"weapons/shotgun/shotgun_reload3.wav"
	}
}

"Weapon_Shotgun.Special1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/shotgun/shotgun_cock.wav"
}

"Weapon_Shotgun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.86"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,101"
	"rndwave"
	{
	//	"wave"			"weapons/shotgun/shotgun_fire2.wav"
	//	"wave"			"weapons/shotgun/shotgun_fire6.wav"
		"wave"			"weapons/shotgun/shotgun_fire7.wav"
	}
}

"Weapon_Shotgun.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"90,95"

	"wave"			"weapons/shotgun/shotgun_dbl_fire7.wav"
}

"Weapon_Shotgun.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"			"weapons/shotgun/shotgun_reload1.wav"
		"wave"			"weapons/shotgun/shotgun_reload2.wav"
		"wave"			"weapons/shotgun/shotgun_reload3.wav"
	}
}

"Weapon_Shotgun.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,101"

	"wave"			"weapons/shotgun/shotgun_fire6.wav"
}

// weapon_smg1.txt
"Weapon_SMG1.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/smg1_reload.wav"
}

"Weapon_SMG1.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/smg1_reload.wav"
}

"Weapon_SMG1.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"Weapon_SMG1.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"		"SNDLVL_90db"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"			")weapons/smg1/smg1_fire1.wav"
}

"Weapon_SMG1.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.61"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		")weapons/ar2/ar2_altfire.wav"
}


"Weapon_SMG1.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"			"^weapons/smg1/npc_smg1_fire1.wav"
}

"Weapon_SMG1.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/switch_single.wav"
}

"Weapon_SMG1.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/smg1/switch_burst.wav"
}

"Weapon_SMG1.Burst"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,105"

	"wave"		"^weapons/smg1/smg1_fire1.wav"

}

// weapon_sniperrifle.txt
"Weapon_SniperRifle.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/sniper/sniper_zoomin.wav"
}

"Weapon_SniperRifle.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/sniper/sniper_zoomout.wav"
}

"Weapon_SniperRifle.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/sniper/sniper_reload.wav"
}

"Weapon_SniperRifle.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/sniper/sniper_reload.wav"
}

"Weapon_SniperRifle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,102"

	"wave"		"weapons/sniper/sniper_fire.wav"
}

"Weapon_SniperRifle.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,102"

	"wave"		"weapons/sniper/sniper_fire.wav"
}

"Weapon_StunStick.Swing"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/stunstick_swing1.wav"
		"wave"			"weapons/stunstick/stunstick_swing2.wav"
	}
}

"Weapon_StunStick.Melee_Miss"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"			"weapons/stunstick/stunstick_swing1.wav"
		"wave"			"weapons/stunstick/stunstick_swing2.wav"
	}
}

"Weapon_StunStick.Melee_Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/stunstick_fleshhit1.wav"
		"wave"			"weapons/stunstick/stunstick_fleshhit2.wav"
	}
}

"Weapon_StunStick.Melee_HitWorld"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/stunstick_impact1.wav"
		"wave"			"weapons/stunstick/stunstick_impact2.wav"
	}
}

"Weapon_StunStick.Activate"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/spark1.wav"
		"wave"			"weapons/stunstick/spark2.wav"
		"wave"			"weapons/stunstick/spark3.wav"
	}
}

"Weapon_StunStick.Deactivate"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/spark1.wav"
		"wave"			"weapons/stunstick/spark2.wav"
		"wave"			"weapons/stunstick/spark3.wav"
	}
}

"WeaponFrag.Throw"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/slam/throw.wav"
}

"WeaponFrag.Roll"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/slam/throw.wav"
}

"Weapon_Mortar.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"90,110"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"^weapons/mortar/mortar_fire1.wav"
}

"Weapon_Mortar.Incomming"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"pitch"			"90,110"
	"soundlevel"		"SNDLVL_120dB"
	"wave"			"weapons/mortar/mortar_shell_incomming1.wav"
}

"Weapon_Mortar.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"rndwave"
	{
		"wave"			"weapons/mortar/mortar_explode1.wav"
		"wave"			"weapons/mortar/mortar_explode2.wav"
		"wave"			"weapons/mortar/mortar_explode3.wav"
	}
}


"Func_Tank.BeginUse"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		")weapons/shotgun/shotgun_cock.wav"
}

// weapon_357
"Weapon_357.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.93"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"pitch"			"88,93"	

	"rndwave"
	{
		"wave"			")weapons/357/357_fire2.wav"
		"wave"			")weapons/357/357_fire3.wav"
	}
}

"Weapon_357.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			")weapons/357/reload1.wav"
}

"Weapon_357.OpenLoader"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"weapons/357/357_reload1.wav"
}

"Weapon_357.RemoveLoader"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"weapons/357/357_reload4.wav"
}

"Weapon_357.ReplaceLoader"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"weapons/357/357_reload3.wav"
}

"Weapon_357.Spin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"weapons/357/357_spin1.wav"
}

// weapon_crossbow
"Weapon_Crossbow.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.61"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"			"93,108"

	"wave"			"weapons/crossbow/fire1.wav"
}

"Weapon_Crossbow.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"pitch"			"93,108"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"weapons/crossbow/reload1.wav"
}

"Weapon_Crossbow.BoltFly"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.6"
	"pitch"			"90,110"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/crossbow/bolt_fly4.wav"
}

"Weapon_Crossbow.BoltElectrify"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"pitch"			"93,108"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"weapons/crossbow/bolt_load1.wav"
		"wave"		"weapons/crossbow/bolt_load2.wav"
	}
}

"Weapon_Crossbow.BoltHitBody"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.7"
	"pitch"			"93,108"
	"soundlevel"		"SNDLVL_80db"

	"rndwave"
	{
		"wave"		"weapons/crossbow/hitbod1.wav"
		"wave"		"weapons/crossbow/hitbod2.wav"
	}
}

"Weapon_Crossbow.BoltHitWorld"
{
	"channel"		"CHAN_BODY"
	"volume"		".95,1.0"
	"pitch"			"110,130"
	"soundlevel"		"SNDLVL_80db"

	"wave"			"weapons/crossbow/hit1.wav"
}

"Weapon_Crossbow.BoltSkewer"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"soundlevel"		"SNDLVL_90db"
	"pitch"			"90,110"

	"wave"		"weapons/crossbow/bolt_skewer1.wav"
	
}
// *************
// BASE GRENADES

"BaseExplosionEffect.Sound"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"	"PITCH_NORM"

	"rndwave"
	{
			"wave"	"^weapons/explode3.wav"
			"wave"	"^weapons/explode4.wav"
			"wave"	"^weapons/explode5.wav"
	}

}

"WaterExplosionEffect.Sound"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"	"80,130"

	"rndwave"
	{
			"wave"	"^weapons/underwater_explode3.wav"
			"wave"	"^weapons/underwater_explode4.wav"
	}

}

"BaseGrenade.Explode"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.45"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"weapons/debris1.wav"
		"wave"	"weapons/debris2.wav"
		"wave"	"weapons/debris3.wav"
	}
}

"BaseGrenade.StopSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"BaseGrenade.BounceSound"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/slam/bounce1.wav"
}




"GrenadeBeam.HitSound"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"		"weapons/fx/rics/laser_ric1.wav"
		"wave"		"weapons/fx/rics/laser_ric2.wav"
		"wave"		"weapons/fx/rics/laser_ric3.wav"
	}
}

"GrenadeBottle.Detonate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"physics/glass/glass_bottle_break2.wav"
	}
}

"GrenadeBugBait.Splat"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_80dB"
	"pitch"	"95,105"
	"rndwave"
	{
		"wave"	"weapons/bugbait/bugbait_impact1.wav"
		"wave"	"weapons/bugbait/bugbait_impact3.wav"
	}
}

"GrenadeHomer.StopSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"Grenade_Molotov.Detonate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"physics/glass/glass_bottle_break2.wav"
	}
}

"GrenadePathfollower.StopSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"GrenadeScanner.StopSound"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"TripwireGrenade.ShootRope"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"	"100"

	"wave"	"weapons/tripwire/ropeshoot.wav"
}

// Alyx's EMP effect

"AlyxEMP.Charge"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.65"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"		"100,120"
	//"wave"		"weapons/stunstick/alyx_stunner_charge2.wav"
	"wave"		"weapons/stunstick/alyx_stunner2.wav"
}

"AlyxEMP.Discharge"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.65"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"		"weapons/stunstick/alyx_stunner1.wav"
		"wave"		"weapons/stunstick/alyx_stunner2.wav"
	}
}

"AlyxEMP.Stop"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"common/null.wav"
}

// **************
// BASE CHARACTER

"GenericNPC.GunSound"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"95,105"

	"rndwave"
	{
		"wave"	"^weapons/ar1/ar1_dist1.wav"
		"wave"	"^weapons/ar1/ar1_dist1.wav"
		"wave"	"^weapons/ar1/ar1_dist2.wav"
	}
}

"Grenade.Blip"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"weapons/grenade/tick1.wav"
}

///*********
// SLAMZ
///*********

"Weapon_SLAM.SatchelThrow"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_75dB"

	"wave"	"weapons/slam/throw.wav"
}


"Weapon_SLAM.TripMineMode"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_75dB"

	"wave"	"weapons/slam/mine_mode.wav"
}
"Weapon_SLAM.SatchelDetonate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_75dB"

	"wave"	"weapons/slam/buttonclick.wav"
}

"TripmineGrenade.Place"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"	"weapons/tripwire/hook.wav"
}

"TripmineGrenade.Activate"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"	"weapons/tripwire/mine_activate.wav"
}


// Situation Outbreak Two
// CS:S Content

//G3SG1
"Weapon_G3SG1.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.40"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/g3sg1/g3sg1-1.wav"
}

"Weapon_G3SG1.Slide"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/g3sg1/g3sg1_slide.wav" 
}

"Weapon_G3SG1.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/g3sg1/g3sg1_clipout.wav" 
}

"Weapon_G3SG1.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/g3sg1/g3sg1_clipin.wav" 
}

//GLOCK
"Weapon_Glock.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/glock/glock18-1.wav"
}

"Weapon_Glock.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/glock/glock_clipout.wav"
}

"Weapon_Glock.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/glock/glock_clipin.wav"
}

"Weapon_Glock.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/glock/glock_sliderelease.wav"
}

"Weapon_Glock.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/glock/glock_slideback.wav"
}

//GALIL
"Weapon_Galil.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/galil/galil-1.wav"
	
}

"Weapon_Galil.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/galil/galil_clipout.wav" 
}

"Weapon_Galil.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/galil/galil_clipin.wav" 
}

"Weapon_Galil.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/galil/galil_boltpull.wav" 
}

//M249
"Weapon_M249.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"		")weapons/m249/m249-1.wav"
}

"Weapon_M249.Coverup"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_coverup.wav"
}

"Weapon_M249.Boxout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_boxout.wav"
}

"Weapon_M249.Boxin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_boxin.wav"
}

"Weapon_M249.Chain"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_chain.wav"
}

"Weapon_M249.Coverdown"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_coverdown.wav"
}

//XM1014
"Weapon_XM1014.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/xm1014/xm1014-1.wav"
}

"Weapon_XM1014.InsertShell"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/xm1014/xm1014_insertshell.wav"
}

//M3SUPER90
"Weapon_M3.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/m3/m3-1.wav"
}



"Weapon_M3.Insertshell"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m3/m3_insertshell.wav"
}

"Weapon_M3.Pump"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m3/m3_pump.wav"
}

//MAC10
"Weapon_MAC10.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/mac10/mac10-1.wav"
}

"Weapon_MAC10.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mac10/mac10_clipout.wav"
}

"Weapon_MAC10.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mac10/mac10_clipin.wav"
}

"Weapon_MAC10.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mac10/mac10_boltpull.wav"
}

//TMP
"Weapon_TMP.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/tmp/tmp-1.wav"
}

"Weapon_TMP.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/tmp/tmp_clipin.wav"
}

"Weapon_TMP.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/tmp/tmp_clipout.wav"
}

//MP5
"Weapon_MP5Navy.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/mp5navy/mp5-1.wav"
	
}

"Weapon_MP5Navy.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mp5navy/mp5_clipout.wav" 
}

"Weapon_MP5Navy.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mp5navy/mp5_clipin.wav" 
}

"Weapon_MP5Navy.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mp5navy/mp5_slideback.wav" 
}

//P228
"Weapon_P228.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/p228/p228-1.wav"
}

"Weapon_P228.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p228/p228_clipout.wav" 
}

"Weapon_P228.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p228/p228_clipin.wav" 
}

"Weapon_P228.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p228/p228_sliderelease.wav" 
}

"Weapon_P228.Slidepull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p228/p228_slidepull.wav" 
}

"Weapon_P228.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p228/p228_slideback.wav" 
}

//P90
"Weapon_P90.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/p90/p90-1.wav"
}

"Weapon_P90.Cliprelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p90/p90_cliprelease.wav"
}

"Weapon_P90.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p90/p90_clipout.wav"
}

"Weapon_P90.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p90/p90_clipin.wav"
}

"Weapon_P90.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p90/p90_boltpull.wav"
}

//SCOUT
"Weapon_Scout.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/scout/scout_fire-1.wav"
}

"Weapon_Scout.Bolt"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/scout/scout_bolt.wav" 
}

"Weapon_Scout.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/scout/scout_clipout.wav" 
}

"Weapon_Scout.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/scout/scout_clipin.wav" 
}

//SG550
"Weapon_SG550.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.40"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/sg550/sg550-1.wav"
}

"Weapon_SG550.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg550/sg550_clipout.wav" 
}

"Weapon_SG550.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg550/sg550_clipin.wav" 
}

"Weapon_SG550.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg550/sg550_boltpull.wav" 
}

//SG552
"Weapon_SG552.Single"	// Teh Snake
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/sg552/sg552-1.wav"
	"wave"			")weapons/sg552/sg552-2.wav"
	"wave"			")weapons/sg552/sg552-3.wav"
	
}

"Weapon_SG552.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg552/sg552_clipout.wav"
}

"Weapon_SG552.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg552/sg552_clipin.wav"
}

"Weapon_SG552.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg552/sg552_boltpull.wav"
}

//FIVESEVEN
"Weapon_FiveSeven.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/fiveseven/fiveseven-1.wav"
}

"Weapon_FiveSeven.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/fiveseven/fiveseven_clipout.wav"
}

"Weapon_FiveSeven.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/fiveseven/fiveseven_clipin.wav"
}

"Weapon_FiveSeven.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/fiveseven/fiveseven_sliderelease.wav"
}

"Weapon_FiveSeven.Slidepull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/fiveseven/fiveseven_slidepull.wav"
}

"Weapon_FiveSeven.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/fiveseven/fiveseven_slideback.wav"
}

//UMP45
"Weapon_UMP45.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/ump45/ump45-1.wav"
}

"Weapon_UMP45.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/ump45/ump45_clipout.wav"
}

"Weapon_UMP45.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/ump45/ump45_clipin.wav"
}

"Weapon_UMP45.Boltslap"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/ump45/ump45_boltslap.wav"
}

//USP
"Weapon_USP.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/usp/usp_unsil-1.wav"
}

"Weapon_USP.SilencedShot"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_IDLE"
	"pitch"		"PITCH_NORM"
	
	"wave"			")weapons/usp/usp1.wav"
	
}

"Weapon_USP.DetachSilencer"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_silencer_off.wav"
	
}

"Weapon_USP.AttachSilencer"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_silencer_on.wav"
	
}

"Weapon_USP.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_clipout.wav"
	
}

"Weapon_USP.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_clipin.wav"
	
}

"Weapon_USP.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_sliderelease.wav"
	
}

"Weapon_USP.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_slideback.wav"
	
}

"Weapon_USP.Slideback2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_slideback2.wav"
	
}

//M4A1
"Weapon_M4A1.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/m4a1/m4a1_unsil-1.wav"
	
}

"Weapon_M4A1.Silenced"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.4"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/m4a1/m4a1-1.wav"
}

"Weapon_M4A1.Silencer_Off"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/m4a1/m4a1_silencer_off.wav"
}

"Weapon_M4A1.Silencer_On"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/m4a1/m4a1_silencer_on.wav"
}

"Weapon_M4A1.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m4a1/m4a1_clipout.wav"
}

"Weapon_M4A1.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m4a1/m4a1_clipin.wav"
}

"Weapon_M4A1.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m4a1/m4a1_boltpull.wav"
}

"Weapon_M4A1.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m4a1/m4a1_deploy.wav"
}

//ELITES
"Weapon_ELITE.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/elite/elite-1.wav"
}

"Weapon_ELITE.Reloadstart"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/elite/elite_reloadstart.wav" 
}

"Weapon_ELITE.Lclipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/elite/elite_leftclipin.wav" 
}

"Weapon_ELITE.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/elite/elite_clipout.wav" 
}

"Weapon_ELITE.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/elite/elite_sliderelease.wav" 
}


"Weapon_ELITE.Rclipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/elite/elite_rightclipin.wav" 
}

"Weapon_ELITE.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/elite/elite_deploy.wav" 
}

//FAMAS
"Weapon_FAMAS.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/famas/famas-1.wav"
	
}

"Weapon_FAMAS.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/famas/famas_clipout.wav"
}

"Weapon_FAMAS.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/famas/famas_clipin.wav"
}

"Weapon_FAMAS.Forearm"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/famas/famas_forearm.wav"
}

//AUG
"Weapon_AUG.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/aug/aug-1.wav"
}

"Weapon_AUG.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/aug/aug_boltpull.wav"
}

"Weapon_AUG.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/aug/aug_clipout.wav"
}

"Weapon_AUG.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/aug/aug_clipin.wav"
}

"Weapon_AUG.Boltslap"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/aug/aug_boltslap.wav"
}

"Weapon_AUG.Forearm"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/aug/aug_forearm.wav"
}

//AWP
"Weapon_AWP.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.28"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/awp/awp1.wav"
}

"Weapon_AWP.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/awp/awp_clipin.wav"
}

"Weapon_AWP.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/awp/awp_clipout.wav"
}

"Weapon_AWP.Bolt"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/awp/awp_bolt.wav"
}

//KNIFE
"Weapon_Knife.Deploy"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/knife/knife_deploy1.wav"
}

"Weapon_Knife.Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "weapons/knife/knife_hit1.wav"
		"wave" "weapons/knife/knife_hit2.wav"
		"wave" "weapons/knife/knife_hit3.wav"
		"wave" "weapons/knife/knife_hit4.wav"
	}
}

"Weapon_Knife.HitWall"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave" 		"weapons/knife/knife_hitwall1.wav"
}

"Weapon_Knife.Slash"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "weapons/knife/knife_slash1.wav"
		"wave" "weapons/knife/knife_slash2.wav"
	}
}

"Weapon_Knife.Stab"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"  	"weapons/knife/knife_stab.wav"
	
}

//DEAGLE
"Weapon_DEagle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/DEagle/deagle-1.wav"
	
}

"Weapon_DEagle.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_clipout.wav"
}

"Weapon_DEagle.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_clipin.wav"
}

"Weapon_DEagle.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_deploy.wav"
}

"Weapon_DEagle.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_slideback.wav"
}

//AK47
"Weapon_AK47.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/ak47/ak47-1.wav"
	
}

"3rd_Weapon_AK47.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/ak47/ak47-1.wav"
	
}

"Weapon_AK47.BoltPull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/ak47/ak47_boltpull.wav"
}

"Weapon_AK47.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/ak47/ak47_clipin.wav"
}

"Weapon_AK47.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/ak47/ak47_clipout.wav"
}

"Default.PullPin_Grenade"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/pinpull.wav"
}

"Flashbang.Explode"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_85dB"
	"pitch"			"70,130"

	

	"rndwave"
	{
		"wave"	"^weapons/flashbang/flashbang_explode1.wav"	
		"wave"	"^weapons/flashbang/flashbang_explode2.wav"	
	}
}


"Flashbang.Bounce"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/flashbang/grenade_hit1.wav"
}

"SmokeGrenade.Bounce"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/smokegrenade/grenade_hit1.wav"
}

"HEGrenade.Bounce"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/hegrenade/he_bounce-1.wav"
}

"Default.ClipEmpty_Rifle"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/ClipEmpty_Rifle.wav"
}


"Default.ClipEmpty_Pistol"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/ClipEmpty_Pistol.wav"
}

"Default.Zoom"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"2.39"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/zoom.wav"
}

"BaseGrenade.Explode"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_100dB"
	"pitch"		"80,120"

	"rndwave"
	{
		"wave"	"^weapons/hegrenade/explode3.wav"
		"wave"	"^weapons/hegrenade/explode4.wav"
		"wave"	"^weapons/hegrenade/explode5.wav"
	}
}

"BaseExplosionEffect.Sound"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"80,110"

	"rndwave"
	{
		"wave"	"weapons/debris1.wav"
		"wave"	"weapons/debris2.wav"
	}
}

"BaseSmokeEffect.Sound"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_85dB"
	

	"wave"		"^weapons/smokegrenade/sg_explode.wav"
		
}

"c4.disarmstart"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"

	"wave"			"weapons/c4/c4_disarm.wav"
}

"c4.disarmfinish"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"

	"wave"			"weapons/c4/c4_disarm.wav"
}

"c4.explode"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			")weapons/c4/c4_explode1.wav"
}


"c4.click"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"
	

	"wave"			"weapons/c4/c4_click.wav"
}


"c4.plant"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"

	"wave"			"weapons/c4/c4_plant.wav"
}

"C4.PlantSound"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"

	"wave"	"weapons/c4/c4_beep1.wav"
}

"defuser.equip"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"

	"wave"			"items/defuser_equip.wav"
}

"BaseCombatWeapon.WeaponDrop"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"CompatibilityAttenuation"	"1.0"
	"pitch"	  "95,110"
	"rndwave"
	{
		"wave"	"physics/metal/weapon_impact_hard1.wav"
		"wave"	"physics/metal/weapon_impact_hard2.wav"
		"wave"	"physics/metal/weapon_impact_hard3.wav"
	}
}

"BaseCombatWeapon.WeaponMaterialize"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"CompatibilityAttenuation"	"1.0"
	"pitch"	"150"

	"wave"	"items/suitchargeok1.wav"
}