// Desert Eagle

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Desert Eagle"
	"viewmodel"			"models/weapons/v_pist_deagle.mdl"
	"playermodel"		"models/weapons/w_pist_deagle.mdl"
	"anim_prefix"		"python"
	"bucket"			"0"
	"bucket_position"	"0"

	"clip_size"			"7"
	"default_clip"		"7"
	"primary_ammo"		"heavypistol"
	"secondary_ammo"	"None"

	"weight"		"5"
	"item_flags"		"0"

	"damage"		"108"

	"BuiltRightHanded"		"0"
	"AllowFlipping"			"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_DEagle.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"e"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"e"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"q"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}

	Reorigin
	{
		"forward"	"0"
		"right"		"2"
		"up"		"1"
		"pitch"		"0"
		"yaw"		"0"
		"roll"		"0"
		"fov"		"0"
	}
}