// M249 LMG

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"M249 LMG"
	"viewmodel"			"models/weapons/v_mach_m249para.mdl"
	"playermodel"			"models/weapons/w_mach_m249para.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"1"
	"bucket_position"		"0"

	"clip_size"				"100"
	"clip2_size"			"-1"

	"default_clip"			"100"
	"default_clip2"			"-1"

	"primary_ammo"			"machinegun"
	"secondary_ammo"		"None"

	"weight"				"3"
	"item_flags"			"0"
	"damage"			"17"

	"BuiltRightHanded"		"1"
	"AllowFlipping"			"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_M249.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}

	Reorigin
	{
		"forward"	"-1"
		"right"		"-2.25"
		"up"		"1"
		"pitch"		"0"
		"yaw"		"0"
		"roll"		"0"
		"fov"		"0"
	}
}