// P228 (M11)

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"P228 (M11)"
	"viewmodel"			"models/weapons/v_pist_p228.mdl"
	"playermodel"		"models/weapons/w_pist_p228.mdl"
	"anim_prefix"		"pistol"
	"bucket"			"1"
	"bucket_position"	"0"

	"clip_size"			"13"
	"primary_ammo"		"pistol"
	"secondary_ammo"	"None"

	"weight"			"2"
	"item_flags"			"0"
	"damage"			"19"

	"BuiltRightHanded"		"0"
	"AllowFlipping"			"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"single_shot"		"Weapon_P228.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"Y"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"Y"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"T"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}

	Reorigin
	{
		"forward"	"0"
		"right"		"2"
		"up"		"1"
		"pitch"		"0"
		"yaw"		"0"
		"roll"		"0"
		"fov"		"0"
	}
}