// Benelli M3 (Super 90)

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"Benelli M3 (Super 90)"
	"viewmodel"				"models/weapons/v_shot_m3super90.mdl"
	"playermodel"			"models/weapons/w_shot_m3super90.mdl"
	"anim_prefix"			"shotgun"
	"bucket"				"3"
	"bucket_position"		"0"

	"clip_size"				"8"
	"primary_ammo"			"shotgun"
	"secondary_ammo"		"None"

	"weight"				"4"
	"item_flags"			"0"
	"damage"			"24"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_M3.Single"
		special3			Default.Zoom
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"b"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"b"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"s"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}