// M4 Super 90 (M1014)

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"M4 Super 90 (M1014)"
	"viewmodel"				"models/weapons/v_shot_xm1014.mdl"
	"playermodel"			"models/weapons/w_shot_xm1014.mdl"
	"anim_prefix"			"shotgun"
	"bucket"				"2"
	"bucket_position"		"0"

	"clip_size"				"9"
	"primary_ammo"			"shotgun"
	"secondary_ammo"		"None"

	"weight"				"4"
	"item_flags"			"0"
	"damage"			"24"

	"BuiltRightHanded"		"0"
	"AllowFlipping"			"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_XM1014.Single"
		special3			Default.Zoom
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"]"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"]"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"J"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}

	Reorigin
	{
		"forward"	"-2"
		"right"		"2.5"
		"up"		"1"
		"pitch"		"0"
		"yaw"		"0"
		"roll"		"0"
		"fov"		"0"
	}
}