"resource/ui/customizationpanel.res"
{
	"CustomizationPanel"
	{
		"ControlName"		"CCustomizationPanel"
		"fieldName"		"CustomizationPanel"
		"xpos"		"150"
		"ypos"		"150"
		"wide"		"300"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"Character Customization"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"xpos"		"271"
		"ypos"		"8"
		"wide"		"17"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"4"
		"textinsety"		"2"
		"Default"		"0"
	}
	"preview_label"
	{
		"ControlName"		"Label"
		"fieldName"		"preview_label"
		"xpos"		"0"
		"ypos"		"32"
		"wide"		"300"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Character Preview"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"headgear_label"
	{
		"ControlName"		"Label"
		"fieldName"		"headgear_label"
		"xpos"		"0"
		"ypos"		"241"
		"wide"		"300"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Headgear"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"glasses_label"
	{
		"ControlName"		"Label"
		"fieldName"		"glasses_label"
		"xpos"		"0"
		"ypos"		"218"
		"wide"		"300"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Eyewear"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"commdevice_label"
	{
		"ControlName"		"Label"
		"fieldName"		"commdevice_label"
		"xpos"		"0"
		"ypos"		"264"
		"wide"		"300"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Communications Device"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"glasses_button_increment"
	{
		"ControlName"		"Button"
		"fieldName"		"glasses_button_increment"
		"xpos"		"178"
		"ypos"		"219"
		"wide"		"32"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"|>"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"glasses_button_increment"
		"Default"		"0"
	}
	"headgear_button_increment"
	{
		"ControlName"		"Button"
		"fieldName"		"headgear_button_increment"
		"xpos"		"182"
		"ypos"		"242"
		"wide"		"32"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"|>"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"headgear_button_increment"
		"Default"		"0"
	}
	"commdevice_button_increment"
	{
		"ControlName"		"Button"
		"fieldName"		"commdevice_button_increment"
		"xpos"		"225"
		"ypos"		"264"
		"wide"		"32"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"|>"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"commdevice_button_increment"
		"Default"		"0"
	}
	"glasses_button_decrement"
	{
		"ControlName"		"Button"
		"fieldName"		"glasses_button_decrement"
		"xpos"		"88"
		"ypos"		"219"
		"wide"		"32"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"<|"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"glasses_button_decrement"
		"Default"		"0"
	}
	"headgear_button_decrement"
	{
		"ControlName"		"Button"
		"fieldName"		"headgear_button_decrement"
		"xpos"		"85"
		"ypos"		"242"
		"wide"		"32"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"<|"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"headgear_button_decrement"
		"Default"		"0"
	}
	"commdevice_button_decrement"
	{
		"ControlName"		"Button"
		"fieldName"		"commdevice_button_decrement"
		"xpos"		"44"
		"ypos"		"264"
		"wide"		"32"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"<|"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"commdevice_button_decrement"
		"Default"		"1"
	}
	"classimage"
	{
		"ControlName"		"ClassImagePanel"
		"fieldName"		"classimage"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-99"
		"wide"		"300"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
}
